/* 
   CHRONO-OS: app.js v2.6.1
   Feature: Country Jump Navigation & 15-Site Matrix
*/

let viewer;
let currentSiteKey = "";

const historyData = {
    // --- EGYPT ---
    "Giza": { name: "Pyramid of Giza", lat: 31.1342, lon: 29.9792, baseFact: "The Great Pyramid of Khufu.", img: "https://wikimedia.org", branches: [{label: "Construction", text: "2.3 million blocks."}, {label: "Age", text: "Built ~2560 BC."}] },
    "Luxor": { name: "Luxor Temple", lat: 32.6391, lon: 25.6995, baseFact: "East bank Nile temple.", img: "https://wikimedia.org", branches: [{label: "Pharaohs", text: "Amenhotep III & Ramesses II."}] },
    "AbuSimbel": { name: "Abu Simbel", lat: 31.6255, lon: 22.3372, baseFact: "Rock-cut temples of Ramesses II.", img: "https://wikimedia.org", branches: [{label: "Rescue", text: "Moved in 1968."}] },
    "Karnak": { name: "Karnak Complex", lat: 32.6573, lon: 25.7188, baseFact: "World's largest religious site.", img: "https://wikimedia.org", branches: [{label: "Columns", text: "134 massive pillars."}] },
    "ValleyKings": { name: "Valley of the Kings", lat: 32.6014, lon: 25.7402, baseFact: "Royal New Kingdom necropolis.", img: "https://wikimedia.org", branches: [{label: "Tutankhamun", text: "Discovered 1922."}] },

    // --- ITALY ---
    "Colosseum": { name: "The Colosseum", lat: 12.4922, lon: 41.8902, baseFact: "Roman gladiatorial arena.", img: "https://wikimedia.org", branches: [{label: "Gladiators", text: "Fighters for the mob."}, {label: "Architecture", text: "Arched concrete system."}] },
    "Pantheon": { name: "The Pantheon", lat: 12.4769, lon: 41.8986, baseFact: "Best preserved Roman temple.", img: "https://wikimedia.org", branches: [{label: "The Dome", text: "Unreinforced concrete."}] },
    "Pompeii": { name: "Pompeii", lat: 14.4848, lon: 40.7489, baseFact: "Frozen in time by Vesuvius.", img: "https://wikimedia.org", branches: [{label: "The Eruption", text: "79 AD event."}] },
    "Forum": { name: "Roman Forum", lat: 12.4853, lon: 41.8925, baseFact: "Social heart of Rome.", img: "https://wikimedia.org", branches: [{label: "Politics", text: "Senate meetings."}] },
    "Hadrian": { name: "Hadrian's Villa", lat: 12.7739, lon: 41.9427, baseFact: "Imperial retreat at Tivoli.", img: "https://wikimedia.org", branches: [{label: "Retreat", text: "Private island theater."}] },

    // --- GREECE ---
    "Parthenon": { name: "The Parthenon", lat: 23.7285, lon: 37.9715, baseFact: "Iconic Athenian temple.", img: "https://wikimedia.org", branches: [{label: "Democracy", text: "Symbol of Athens."}] },
    "Delphi": { name: "Delphi", lat: 22.5011, lon: 38.4824, baseFact: "Center of the Greek world.", img: "https://wikimedia.org", branches: [{label: "Prophecy", text: "Home of the Pythia."}] },
    "Knossos": { name: "Knossos", lat: 25.1622, lon: 35.2979, baseFact: "Minoan palace on Crete.", img: "https://wikimedia.org", branches: [{label: "Minotaur", text: "The Labyrinth myth."}] },
    "Olympia": { name: "Olympia", lat: 21.6273, lon: 37.6384, baseFact: "Home of the Olympic Games.", img: "https://wikimedia.org", branches: [{label: "Athletics", text: "Started 776 BC."}] },
    "Epidaurus": { name: "Epidaurus", lat: 23.0753, lon: 37.5961, baseFact: "Perfect ancient theater.", img: "https://wikimedia.org", branches: [{label: "Acoustics", text: "Perfect sound."}] }
};

function init() {
    viewer = new Cesium.Viewer('map-container', {
        imageryProvider: new Cesium.UrlTemplateImageryProvider({
            url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            subdomains: ['a', 'b', 'c']
        }),
        baseLayerPicker: false, geocoder: false, timeline: false, animation: false, requestRenderMode: true
    });

    viewer.scene.primitives.add(Cesium.createOsmBuildings());

    Object.keys(historyData).forEach(key => {
        const site = historyData[key];
        viewer.entities.add({
            id: key,
            position: Cesium.Cartesian3.fromDegrees(site.lat, site.lon, 0),
            billboard: { image: 'https://wikimedia.org', width: 24, height: 24 },
            label: { text: site.name, font: '9pt serif', fillColor: Cesium.Color.GOLD, pixelOffset: new Cesium.Cartesian2(0, -35), showBackground: true, backgroundColor: new Cesium.Color(0,0,0,0.6) }
        });
    });

    viewer.screenSpaceEventHandler.setInputAction((movement) => {
        const picked = viewer.scene.pick(movement.position);
        if (picked && picked.id && historyData[picked.id.id]) {
            currentSiteKey = picked.id.id;
            openSidebar(historyData[currentSiteKey]);
            viewer.camera.flyTo({ destination: Cesium.Cartesian3.fromDegrees(historyData[currentSiteKey].lat, historyData[currentSiteKey].lon, 1200), orientation: { pitch: Cesium.Math.toRadians(-35.0) } });
        }
    }, Cesium.ScreenSpaceEventType.LEFT_CLICK);
}

function flyToRegion(region) {
    const targets = {
        'Egypt': { lat: 31.13, lon: 29.97, alt: 500000 },
        'Italy': { lat: 12.49, lon: 41.89, alt: 500000 },
        'Greece': { lat: 23.72, lon: 37.97, alt: 500000 },
        'Global': { lat: 0, lon: 0, alt: 20000000 }
    };
    const t = targets[region];
    viewer.camera.flyTo({ destination: Cesium.Cartesian3.fromDegrees(t.lat, t.lon, t.alt) });
}

function openSidebar(site) {
    const messages = document.getElementById('chat-messages');
    document.getElementById('location-name').innerText = site.name;
    messages.innerHTML = `<img src="${site.img}" class="site-image"><p>${site.baseFact}</p><div id="branch-container"></div>`;
    site.branches.forEach(branch => {
        const btn = document.createElement('button');
        btn.className = 'branch-btn';
        btn.innerText = branch.label;
        btn.onclick = () => {
            messages.innerHTML += `<p style="color:white; margin-top:10px; border-top: 1px solid #333; padding-top:5px;"><strong>Query:</strong> ${branch.label}</p><p><strong>Guide:</strong> ${branch.text}</p>`;
            messages.scrollTop = messages.scrollHeight;
        };
        document.getElementById('branch-container').appendChild(btn);
    });
    document.getElementById('chat-sidebar').style.right = "0px";
}

function closeSidebar() { document.getElementById('chat-sidebar').style.right = "-400px"; }

function sendMessage() {
    const input = document.getElementById('user-input');
    if (input.value.trim() !== "") {
        document.getElementById('chat-messages').innerHTML += `<p style="color:white; margin-top:10px;"><strong>You:</strong> ${input.value}</p>`;
        input.value = "";
    }
}

window.onload = init;
